/*
 Navicat Premium Data Transfer

 Source Server         : mysql_local
 Source Server Type    : MySQL
 Source Server Version : 50717
 Source Host           : localhost:3306
 Source Schema         : runscore

 Target Server Type    : MySQL
 Target Server Version : 50717
 File Encoding         : 65001

 Date: 15/08/2019 21:26:09
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for account_change_log
-- ----------------------------
DROP TABLE IF EXISTS `account_change_log`;
CREATE TABLE `account_change_log`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `account_change_amount` double DEFAULT NULL,
  `account_change_time` datetime(0) DEFAULT NULL,
  `account_change_type_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `balance` double DEFAULT NULL,
  `game_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `issue_num` bigint(20) DEFAULT NULL,
  `order_no` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `user_account_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `note` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `cash_deposit` double DEFAULT NULL,
  `commission` double DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of account_change_log
-- ----------------------------

-- ----------------------------
-- Table structure for account_channel_rebate
-- ----------------------------
DROP TABLE IF EXISTS `account_channel_rebate`;
CREATE TABLE `account_channel_rebate`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `channel_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `create_time` datetime(0) DEFAULT NULL,
  `rebate` double DEFAULT NULL,
  `state` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `user_account_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for account_receive_order_channel
-- ----------------------------
DROP TABLE IF EXISTS `account_receive_order_channel`;
CREATE TABLE `account_receive_order_channel`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `user_account_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `channel_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `create_time` datetime(0) DEFAULT NULL,
  `rebate` double DEFAULT NULL,
  `state` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of account_receive_order_channel
-- ----------------------------

-- ----------------------------
-- Table structure for actual_income_record
-- ----------------------------
DROP TABLE IF EXISTS `actual_income_record`;
CREATE TABLE `actual_income_record`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `actual_income` double DEFAULT NULL,
  `available_flag` bit(1) DEFAULT NULL,
  `create_time` datetime(0) DEFAULT NULL,
  `merchant_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `merchant_order_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `settlement_time` datetime(0) DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of actual_income_record
-- ----------------------------

-- ----------------------------
-- Table structure for appeal
-- ----------------------------
DROP TABLE IF EXISTS `appeal`;
CREATE TABLE `appeal`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `appeal_type` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `initiation_time` datetime(0) DEFAULT NULL,
  `merchant_order_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `actual_pay_amount` double DEFAULT NULL,
  `state` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `user_sreenshot_ids` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `process_way` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `merchant_sreenshot_ids` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `initiator_obj` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of appeal
-- ----------------------------

-- ----------------------------
-- Table structure for bank_card
-- ----------------------------
DROP TABLE IF EXISTS `bank_card`;
CREATE TABLE `bank_card`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `account_holder` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `bank_card_account` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `create_time` datetime(0) DEFAULT NULL,
  `deleted_flag` bit(1) DEFAULT NULL,
  `deleted_time` datetime(0) DEFAULT NULL,
  `lately_modify_time` datetime(0) DEFAULT NULL,
  `open_account_bank` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `user_account_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of bank_card
-- ----------------------------

-- ----------------------------
-- Table structure for config_item
-- ----------------------------
DROP TABLE IF EXISTS `config_item`;
CREATE TABLE `config_item`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `config_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `config_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `config_value` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of config_item
-- ----------------------------

-- ----------------------------
-- Table structure for customer_qrcode_setting
-- ----------------------------
DROP TABLE IF EXISTS `customer_qrcode_setting`;
CREATE TABLE `customer_qrcode_setting`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `lately_update_time` datetime(0) DEFAULT NULL,
  `qrcode_storage_ids` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `customer_service_explain` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `qrcode_storage_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of customer_qrcode_setting
-- ----------------------------

-- ----------------------------
-- Table structure for dict_item
-- ----------------------------
DROP TABLE IF EXISTS `dict_item`;
CREATE TABLE `dict_item`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `dict_item_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `dict_item_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `dict_type_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `order_no` double DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `FKjld3d2k4ap5lmg137axsc9r8m`(`dict_type_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of dict_item
-- ----------------------------

-- ----------------------------
-- Table structure for dict_type
-- ----------------------------
DROP TABLE IF EXISTS `dict_type`;
CREATE TABLE `dict_type`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `dict_type_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `dict_type_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `note` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of dict_type
-- ----------------------------

-- ----------------------------
-- Table structure for freeze_record
-- ----------------------------
DROP TABLE IF EXISTS `freeze_record`;
CREATE TABLE `freeze_record`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `create_time` datetime(0) DEFAULT NULL,
  `deal_time` datetime(0) DEFAULT NULL,
  `merchant_order_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `received_account_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `useful_time` datetime(0) DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of freeze_record
-- ----------------------------

-- ----------------------------
-- Table structure for gathering_channel
-- ----------------------------
DROP TABLE IF EXISTS `gathering_channel`;
CREATE TABLE `gathering_channel`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `channel_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `channel_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `create_time` datetime(0) DEFAULT NULL,
  `deleted_flag` bit(1) DEFAULT NULL,
  `enabled` bit(1) DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `default_receive_order_rabate` double DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of gathering_channel
-- ----------------------------

-- ----------------------------
-- Table structure for gathering_channel_rate
-- ----------------------------
DROP TABLE IF EXISTS `gathering_channel_rate`;
CREATE TABLE `gathering_channel_rate`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `channel_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `create_time` datetime(0) DEFAULT NULL,
  `enabled` bit(1) DEFAULT NULL,
  `merchant_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `rate` double DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of gathering_channel_rate
-- ----------------------------

-- ----------------------------
-- Table structure for gathering_channel_rebate
-- ----------------------------
DROP TABLE IF EXISTS `gathering_channel_rebate`;
CREATE TABLE `gathering_channel_rebate`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `channel_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `create_time` datetime(0) DEFAULT NULL,
  `rebate` double DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of gathering_channel_rebate
-- ----------------------------

-- ----------------------------
-- Table structure for gathering_code
-- ----------------------------
DROP TABLE IF EXISTS `gathering_code`;
CREATE TABLE `gathering_code`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `create_time` datetime(0) DEFAULT NULL,
  `gathering_amount` double DEFAULT NULL,
  `gathering_channel_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `payee` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `state` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `user_account_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `storage_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `fixed_gathering_amount` bit(1) DEFAULT NULL,
  `gathering_channel_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `in_use` bit(1) DEFAULT NULL,
  `audit_type` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `initiate_audit_time` datetime(0) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of gathering_code
-- ----------------------------

-- ----------------------------
-- Table structure for invite_code
-- ----------------------------
DROP TABLE IF EXISTS `invite_code`;
CREATE TABLE `invite_code`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `create_time` datetime(0) DEFAULT NULL,
  `period_of_validity` datetime(0) DEFAULT NULL,
  `inviter_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `account_type` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `used` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of invite_code
-- ----------------------------

-- ----------------------------
-- Table structure for invite_code_channel_rebate
-- ----------------------------
DROP TABLE IF EXISTS `invite_code_channel_rebate`;
CREATE TABLE `invite_code_channel_rebate`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `invite_code_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `rebate` double DEFAULT NULL,
  `channel_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of invite_code_channel_rebate
-- ----------------------------

-- ----------------------------
-- Table structure for login_log
-- ----------------------------
DROP TABLE IF EXISTS `login_log`;
CREATE TABLE `login_log`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `browser` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `ip_addr` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `login_location` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `login_time` datetime(0) DEFAULT NULL,
  `msg` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `os` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `state` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `user_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `system` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `last_access_time` datetime(0) DEFAULT NULL,
  `session_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of login_log
-- ----------------------------

-- ----------------------------
-- Table structure for merchant
-- ----------------------------
DROP TABLE IF EXISTS `merchant`;
CREATE TABLE `merchant`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `create_time` datetime(0) DEFAULT NULL,
  `secret_key` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `merchant_num` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `login_pwd` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `user_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `lately_login_time` datetime(0) DEFAULT NULL,
  `state` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `merchant_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `deleted_flag` bit(1) DEFAULT NULL,
  `withdrawable_amount` double DEFAULT NULL,
  `money_pwd` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `notify_url` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `return_url` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of merchant
-- ----------------------------

-- ----------------------------
-- Table structure for merchant_bank_card
-- ----------------------------
DROP TABLE IF EXISTS `merchant_bank_card`;
CREATE TABLE `merchant_bank_card`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `account_holder` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `bank_card_account` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `bank_info_lately_modify_time` datetime(0) DEFAULT NULL,
  `create_time` datetime(0) DEFAULT NULL,
  `deleted_flag` bit(1) DEFAULT NULL,
  `merchant_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `open_account_bank` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `deleted_time` datetime(0) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of merchant_bank_card
-- ----------------------------

-- ----------------------------
-- Table structure for merchant_order
-- ----------------------------
DROP TABLE IF EXISTS `merchant_order`;
CREATE TABLE `merchant_order`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `gathering_amount` double DEFAULT NULL,
  `gathering_channel_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `order_no` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `submit_time` datetime(0) DEFAULT NULL,
  `order_state` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `received_account_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `received_time` datetime(0) DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `confirm_time` datetime(0) DEFAULT NULL,
  `platform_confirm_time` datetime(0) DEFAULT NULL,
  `bounty` double DEFAULT NULL,
  `bounty_settlement_time` datetime(0) DEFAULT NULL,
  `deal_time` datetime(0) DEFAULT NULL,
  `note` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `useful_time` datetime(0) DEFAULT NULL,
  `merchant_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `gathering_code_storage_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `pay_info_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `rate` double DEFAULT NULL,
  `rebate` double DEFAULT NULL,
  `gathering_channel_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `specified_received_account_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `gathering_code_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of merchant_order
-- ----------------------------

-- ----------------------------
-- Table structure for merchant_order_pay_info
-- ----------------------------
DROP TABLE IF EXISTS `merchant_order_pay_info`;
CREATE TABLE `merchant_order_pay_info`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `amount` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `attch` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `merchant_num` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `merchant_order_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `notice_state` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `notify_url` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `pay_type` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `return_url` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `sign` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `order_no` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `notice_time` datetime(0) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of merchant_order_pay_info
-- ----------------------------

-- ----------------------------
-- Table structure for merchant_settlement_record
-- ----------------------------
DROP TABLE IF EXISTS `merchant_settlement_record`;
CREATE TABLE `merchant_settlement_record`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `apply_time` datetime(0) DEFAULT NULL,
  `approval_time` datetime(0) DEFAULT NULL,
  `confirm_credited_time` datetime(0) DEFAULT NULL,
  `merchant_bank_card_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `merchant_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `note` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `order_no` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `state` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `withdraw_amount` double DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for order_rebate
-- ----------------------------
DROP TABLE IF EXISTS `order_rebate`;
CREATE TABLE `order_rebate`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `create_time` datetime(0) DEFAULT NULL,
  `merchant_order_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `rebate` double DEFAULT NULL,
  `rebate_account_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `rebate_amount` double DEFAULT NULL,
  `settlement_time` datetime(0) DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `available_flag` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of order_rebate
-- ----------------------------

-- ----------------------------
-- Table structure for pay_channel
-- ----------------------------
DROP TABLE IF EXISTS `pay_channel`;
CREATE TABLE `pay_channel`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `account_holder` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `bank_card_account` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `bank_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `channel_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `channel_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `pay_type_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `create_time` datetime(0) DEFAULT NULL,
  `enabled` bit(1) DEFAULT NULL,
  `order_no` double DEFAULT NULL,
  `pay_platform_channel_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `pay_platform_code` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `pay_platform_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `virtual_wallet_addr` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `deleted_flag` bit(1) DEFAULT NULL,
  `deleted_time` datetime(0) DEFAULT NULL,
  `gathering_code_storage_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `gathering_code_type` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `payee` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_channel
-- ----------------------------

-- ----------------------------
-- Table structure for pay_type
-- ----------------------------
DROP TABLE IF EXISTS `pay_type`;
CREATE TABLE `pay_type`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `bank_card_flag` bit(1) DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `type` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `order_no` double DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `create_time` datetime(0) DEFAULT NULL,
  `enabled` bit(1) DEFAULT NULL,
  `pay_category` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `deleted_flag` bit(1) DEFAULT NULL,
  `deleted_time` datetime(0) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of pay_type
-- ----------------------------

-- ----------------------------
-- Table structure for receive_order_setting
-- ----------------------------
DROP TABLE IF EXISTS `receive_order_setting`;
CREATE TABLE `receive_order_setting`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `lately_update_time` datetime(0) DEFAULT NULL,
  `unfixed_gathering_code_receive_order` bit(1) DEFAULT NULL,
  `order_pay_effective_duration` int(11) DEFAULT NULL,
  `receive_order_upper_limit` int(11) DEFAULT NULL,
  `cash_deposit_minimum_require` int(11) DEFAULT NULL,
  `receive_order_effective_duration` int(11) DEFAULT NULL,
  `cash_pledge` double DEFAULT NULL,
  `show_all_order` bit(1) DEFAULT NULL,
  `stop_start_and_receive_order` bit(1) DEFAULT NULL,
  `ban_receive_repeat_order` bit(1) DEFAULT NULL,
  `receive_order_sound` bit(1) DEFAULT NULL,
  `audit_gathering_code` bit(1) DEFAULT NULL,
  `open_auto_receive_order` bit(1) DEFAULT NULL,
  `freeze_effective_duration` int(11) DEFAULT NULL,
  `freeze_model_enabled` bit(1) DEFAULT NULL,
  `unconfirmed_auto_freeze_duration` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of receive_order_setting
-- ----------------------------

-- ----------------------------
-- Table structure for recharge_order
-- ----------------------------
DROP TABLE IF EXISTS `recharge_order`;
CREATE TABLE `recharge_order`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `note` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `order_no` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `order_state` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `pay_time` datetime(0) DEFAULT NULL,
  `recharge_amount` double DEFAULT NULL,
  `submit_time` datetime(0) DEFAULT NULL,
  `user_account_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `deal_time` datetime(0) DEFAULT NULL,
  `useful_time` datetime(0) DEFAULT NULL,
  `pay_url` varchar(1024) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `settlement_time` datetime(0) DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `actual_pay_amount` double DEFAULT NULL,
  `deposit_time` datetime(0) DEFAULT NULL,
  `depositor` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `pay_channel_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `pay_category` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `FKsv4xqo59a5iiedsq372mgpu50`(`user_account_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of recharge_order
-- ----------------------------

-- ----------------------------
-- Table structure for recharge_setting
-- ----------------------------
DROP TABLE IF EXISTS `recharge_setting`;
CREATE TABLE `recharge_setting`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `lately_update_time` datetime(0) DEFAULT NULL,
  `order_effective_duration` int(11) DEFAULT NULL,
  `return_water_rate` double DEFAULT NULL,
  `return_water_rate_enabled` bit(1) DEFAULT NULL,
  `quick_input_amount` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `recharge_explain` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `recharge_lower_limit` double DEFAULT NULL,
  `recharge_upper_limit` double DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of recharge_setting
-- ----------------------------

-- ----------------------------
-- Table structure for register_setting
-- ----------------------------
DROP TABLE IF EXISTS `register_setting`;
CREATE TABLE `register_setting`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `effective_duration` int(11) DEFAULT NULL,
  `lately_update_time` datetime(0) DEFAULT NULL,
  `invite_register_enabled` bit(1) DEFAULT NULL,
  `register_enabled` bit(1) DEFAULT NULL,
  `invite_code_effective_duration` int(11) DEFAULT NULL,
  `agent_explain` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `only_open_member_account` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of register_setting
-- ----------------------------

-- ----------------------------
-- Table structure for storage
-- ----------------------------
DROP TABLE IF EXISTS `storage`;
CREATE TABLE `storage`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `associate_biz` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `associate_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `file_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `file_size` bigint(20) DEFAULT NULL,
  `file_type` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `upload_time` datetime(0) DEFAULT NULL,
  `url` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of storage
-- ----------------------------

-- ----------------------------
-- Table structure for system_notice
-- ----------------------------
DROP TABLE IF EXISTS `system_notice`;
CREATE TABLE `system_notice`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `content` varchar(2000) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `create_time` datetime(0) DEFAULT NULL,
  `publish_time` datetime(0) DEFAULT NULL,
  `title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for system_notice_mark_read_record
-- ----------------------------
DROP TABLE IF EXISTS `system_notice_mark_read_record`;
CREATE TABLE `system_notice_mark_read_record`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `create_time` datetime(0) DEFAULT NULL,
  `system_notice_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `user_account_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Table structure for system_setting
-- ----------------------------
DROP TABLE IF EXISTS `system_setting`;
CREATE TABLE `system_setting`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `lately_update_time` datetime(0) DEFAULT NULL,
  `website_title` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `pay_technical_support` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `currency_unit` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `cash_pledge` double DEFAULT NULL,
  `show_ranking_list_flag` bit(1) DEFAULT NULL,
  `single_device_login_flag` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of system_setting
-- ----------------------------

-- ----------------------------
-- Table structure for user_account
-- ----------------------------
DROP TABLE IF EXISTS `user_account`;
CREATE TABLE `user_account`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `lately_login_time` datetime(0) DEFAULT NULL,
  `login_pwd` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `money_pwd` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `real_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `registered_time` datetime(0) DEFAULT NULL,
  `user_name` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `account_holder` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `bank_card_account` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `bank_info_lately_modify_time` datetime(0) DEFAULT NULL,
  `open_account_bank` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `state` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `inviter_id` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `account_type` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `cash_deposit` double DEFAULT NULL,
  `receive_order_state` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `account_level` int(11) DEFAULT NULL,
  `account_level_path` text CHARACTER SET utf8 COLLATE utf8_general_ci,
  `rebate` double DEFAULT NULL,
  `virtual_wallet_addr` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `virtual_wallet_lately_modify_time` datetime(0) DEFAULT NULL,
  `deleted_flag` bit(1) DEFAULT NULL,
  `mobile` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `invite_code_quota` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of user_account
-- ----------------------------

-- ----------------------------
-- Table structure for virtual_wallet
-- ----------------------------
DROP TABLE IF EXISTS `virtual_wallet`;
CREATE TABLE `virtual_wallet`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `create_time` datetime(0) DEFAULT NULL,
  `deleted_flag` bit(1) DEFAULT NULL,
  `deleted_time` datetime(0) DEFAULT NULL,
  `lately_modify_time` datetime(0) DEFAULT NULL,
  `user_account_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `version` bigint(20) DEFAULT NULL,
  `virtual_wallet_addr` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `virtual_wallet_type` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of virtual_wallet
-- ----------------------------

-- ----------------------------
-- Table structure for withdraw_record
-- ----------------------------
DROP TABLE IF EXISTS `withdraw_record`;
CREATE TABLE `withdraw_record`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `account_holder` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `bank_card_account` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `approval_time` datetime(0) DEFAULT NULL,
  `open_account_bank` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `order_no` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `state` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `submit_time` datetime(0) DEFAULT NULL,
  `user_account_id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `withdraw_amount` double DEFAULT NULL,
  `confirm_credited_time` datetime(0) DEFAULT NULL,
  `note` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `virtual_wallet_addr` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `withdraw_way` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `virtual_wallet_type` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of withdraw_record
-- ----------------------------

-- ----------------------------
-- Table structure for withdraw_setting
-- ----------------------------
DROP TABLE IF EXISTS `withdraw_setting`;
CREATE TABLE `withdraw_setting`  (
  `id` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `lately_update_time` datetime(0) DEFAULT NULL,
  `withdraw_explain` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `withdraw_lower_limit` double DEFAULT NULL,
  `withdraw_upper_limit` double DEFAULT NULL,
  `everyday_withdraw_times_upper_limit` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of withdraw_setting
-- ----------------------------

-- ----------------------------
-- View structure for v_cash_deposit_bounty
-- ----------------------------
DROP VIEW IF EXISTS `v_cash_deposit_bounty`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `v_cash_deposit_bounty` AS select sum(`tmp`.`total_cash_deposit`) AS `total_cash_deposit`,sum(`tmp`.`total_bounty`) AS `total_bounty`,sum(`tmp`.`month_bounty`) AS `month_bounty`,sum(`tmp`.`yesterday_bounty`) AS `yesterday_bounty`,sum(`tmp`.`today_bounty`) AS `today_bounty` from (select ifnull(round(sum(`ua`.`cash_deposit`),4),0) AS `total_cash_deposit`,0 AS `total_bounty`,0 AS `month_bounty`,0 AS `yesterday_bounty`,0 AS `today_bounty` from `runscore`.`user_account` `ua` where (`ua`.`deleted_flag` = 0) union all select 0 AS `total_cash_deposit`,ifnull(round(sum(`bounty`.`amount`),4),0) AS `total_bounty`,ifnull(round(sum((case when ((`bounty`.`settlement_time` >= str_to_date(date_format(curdate(),'%Y-%m-01 00:00:00'),'%Y-%m-%d %H:%i:%s')) and (`bounty`.`settlement_time` < (str_to_date(date_format(curdate(),'%Y-%m-01 00:00:00'),'%Y-%m-%d %H:%i:%s') + interval 1 month))) then `bounty`.`amount` else 0 end)),4),0) AS `month_bounty`,ifnull(round(sum((case when ((`bounty`.`settlement_time` >= (str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s') + interval -(1) day)) and (`bounty`.`settlement_time` < str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s'))) then `bounty`.`amount` else 0 end)),4),0) AS `yesterday_bounty`,ifnull(round(sum((case when ((`bounty`.`settlement_time` >= str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s')) and (`bounty`.`settlement_time` < (str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s') + interval 1 day))) then `bounty`.`amount` else 0 end)),4),0) AS `today_bounty` from (select `mo`.`bounty` AS `amount`,`mo`.`confirm_time` AS `settlement_time` from `runscore`.`merchant_order` `mo` where ((`mo`.`confirm_time` is not null) and (`mo`.`order_state` = '4')) union all select `rebate`.`rebate_amount` AS `amount`,`rebate`.`settlement_time` AS `settlement_time` from `runscore`.`order_rebate` `rebate` where (`rebate`.`settlement_time` is not null)) `bounty`) `tmp`;

-- ----------------------------
-- View structure for v_gathering_code_usage
-- ----------------------------
DROP VIEW IF EXISTS `v_gathering_code_usage`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `v_gathering_code_usage` AS select (case when (`tmp`.`total_order_num` = 0) then 0 else round(((`tmp`.`total_paid_order_num` / `tmp`.`total_order_num`) * 100),1) end) AS `total_success_rate`,(case when (`tmp`.`today_order_num` = 0) then 0 else round(((`tmp`.`today_paid_order_num` / `tmp`.`today_order_num`) * 100),1) end) AS `today_success_rate`,`tmp`.`id` AS `id`,`tmp`.`create_time` AS `create_time`,`tmp`.`gathering_amount` AS `gathering_amount`,`tmp`.`gathering_channel_code` AS `gathering_channel_code`,`tmp`.`payee` AS `payee`,`tmp`.`state` AS `state`,`tmp`.`user_account_id` AS `user_account_id`,`tmp`.`storage_id` AS `storage_id`,`tmp`.`fixed_gathering_amount` AS `fixed_gathering_amount`,`tmp`.`gathering_channel_id` AS `gathering_channel_id`,`tmp`.`in_use` AS `in_use`,`tmp`.`initiate_audit_time` AS `initiate_audit_time`,`tmp`.`audit_type` AS `audit_type`,`tmp`.`total_trade_amount` AS `total_trade_amount`,`tmp`.`total_paid_order_num` AS `total_paid_order_num`,`tmp`.`total_order_num` AS `total_order_num`,`tmp`.`today_trade_amount` AS `today_trade_amount`,`tmp`.`today_paid_order_num` AS `today_paid_order_num`,`tmp`.`today_order_num` AS `today_order_num` from (select `gc`.`id` AS `id`,`gc`.`create_time` AS `create_time`,`gc`.`gathering_amount` AS `gathering_amount`,`gc`.`gathering_channel_code` AS `gathering_channel_code`,`gc`.`payee` AS `payee`,`gc`.`state` AS `state`,`gc`.`user_account_id` AS `user_account_id`,`gc`.`storage_id` AS `storage_id`,`gc`.`fixed_gathering_amount` AS `fixed_gathering_amount`,`gc`.`gathering_channel_id` AS `gathering_channel_id`,`gc`.`in_use` AS `in_use`,`gc`.`initiate_audit_time` AS `initiate_audit_time`,`gc`.`audit_type` AS `audit_type`,ifnull(round(sum((case when (`mo`.`order_state` = '4') then `mo`.`gathering_amount` else 0 end)),4),0) AS `total_trade_amount`,ifnull(sum((case when (`mo`.`order_state` = '4') then 1 else 0 end)),0) AS `total_paid_order_num`,ifnull(sum((case when (`mo`.`order_state` is not null) then 1 else 0 end)),0) AS `total_order_num`,ifnull(round(sum((case when ((`mo`.`submit_time` >= str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s')) and (`mo`.`submit_time` < (str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s') + interval 1 day)) and (`mo`.`order_state` = '4')) then `mo`.`gathering_amount` else 0 end)),4),0) AS `today_trade_amount`,ifnull(sum((case when ((`mo`.`submit_time` >= str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s')) and (`mo`.`submit_time` < (str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s') + interval 1 day)) and (`mo`.`order_state` = '4')) then 1 else 0 end)),0) AS `today_paid_order_num`,ifnull(sum((case when ((`mo`.`submit_time` >= str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s')) and (`mo`.`submit_time` < (str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s') + interval 1 day))) then 1 else 0 end)),0) AS `today_order_num` from ((`runscore`.`gathering_code` `gc` left join `runscore`.`merchant_order` `mo` on((`gc`.`storage_id` = `mo`.`gathering_code_storage_id`))) left join `runscore`.`gathering_channel` `channel` on((`gc`.`gathering_channel_id` = `channel`.`id`))) group by `gc`.`id`,`gc`.`create_time`,`gc`.`gathering_amount`,`gc`.`gathering_channel_code`,`gc`.`payee`,`gc`.`state`,`gc`.`user_account_id`,`gc`.`storage_id`,`gc`.`fixed_gathering_amount`,`gc`.`in_use`,`gc`.`gathering_channel_id`,`gc`.`initiate_audit_time`,`gc`.`audit_type`) `tmp`;

-- ----------------------------
-- View structure for v_merchant_channel_trade_situation
-- ----------------------------
DROP VIEW IF EXISTS `v_merchant_channel_trade_situation`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `v_merchant_channel_trade_situation` AS select concat(`tmp`.`merchant_id`,`tmp`.`gathering_channel_id`) AS `id`,`m`.`merchant_name` AS `merchant_name`,`gc`.`channel_name` AS `channel_name`,round((`tmp`.`total_trade_amount` - `tmp`.`total_poundage`),4) AS `total_actual_income`,round((`tmp`.`month_trade_amount` - `tmp`.`month_poundage`),4) AS `month_actual_income`,round((`tmp`.`yesterday_trade_amount` - `tmp`.`yesterday_poundage`),4) AS `yesterday_actual_income`,round((`tmp`.`today_trade_amount` - `tmp`.`today_poundage`),4) AS `today_actual_income`,(case when (`tmp`.`total_order_num` = 0) then 0 else round(((`tmp`.`total_paid_order_num` / `tmp`.`total_order_num`) * 100),1) end) AS `total_success_rate`,(case when (`tmp`.`month_order_num` = 0) then 0 else round(((`tmp`.`month_paid_order_num` / `tmp`.`month_order_num`) * 100),1) end) AS `month_success_rate`,(case when (`tmp`.`yesterday_order_num` = 0) then 0 else round(((`tmp`.`yesterday_paid_order_num` / `tmp`.`yesterday_order_num`) * 100),1) end) AS `yesterday_success_rate`,(case when (`tmp`.`today_order_num` = 0) then 0 else round(((`tmp`.`today_paid_order_num` / `tmp`.`today_order_num`) * 100),1) end) AS `today_success_rate`,`tmp`.`merchant_id` AS `merchant_id`,`tmp`.`gathering_channel_id` AS `channel_id`,`tmp`.`total_trade_amount` AS `total_trade_amount`,`tmp`.`total_poundage` AS `total_poundage`,`tmp`.`total_paid_order_num` AS `total_paid_order_num`,`tmp`.`total_order_num` AS `total_order_num`,`tmp`.`month_trade_amount` AS `month_trade_amount`,`tmp`.`month_poundage` AS `month_poundage`,`tmp`.`month_paid_order_num` AS `month_paid_order_num`,`tmp`.`month_order_num` AS `month_order_num`,`tmp`.`yesterday_trade_amount` AS `yesterday_trade_amount`,`tmp`.`yesterday_poundage` AS `yesterday_poundage`,`tmp`.`yesterday_paid_order_num` AS `yesterday_paid_order_num`,`tmp`.`yesterday_order_num` AS `yesterday_order_num`,`tmp`.`today_trade_amount` AS `today_trade_amount`,`tmp`.`today_poundage` AS `today_poundage`,`tmp`.`today_paid_order_num` AS `today_paid_order_num`,`tmp`.`today_order_num` AS `today_order_num` from ((((select `po`.`merchant_id` AS `merchant_id`,`po`.`gathering_channel_id` AS `gathering_channel_id`,ifnull(round(sum((case when (`po`.`order_state` = '4') then `po`.`gathering_amount` else 0 end)),4),0) AS `total_trade_amount`,ifnull(round(sum((case when (`po`.`order_state` = '4') then ((`po`.`gathering_amount` * `po`.`rate`) / 100) else 0 end)),4),0) AS `total_poundage`,ifnull(sum((case when (`po`.`order_state` = '4') then 1 else 0 end)),0) AS `total_paid_order_num`,count(1) AS `total_order_num`,ifnull(round(sum((case when ((`po`.`order_state` = '4') and (`po`.`submit_time` >= str_to_date(date_format(curdate(),'%Y-%m-01 00:00:00'),'%Y-%m-%d %H:%i:%s')) and (`po`.`submit_time` < (str_to_date(date_format(curdate(),'%Y-%m-01 00:00:00'),'%Y-%m-%d %H:%i:%s') + interval 1 month))) then `po`.`gathering_amount` else 0 end)),4),0) AS `month_trade_amount`,ifnull(round(sum((case when ((`po`.`order_state` = '4') and (`po`.`submit_time` >= str_to_date(date_format(curdate(),'%Y-%m-01 00:00:00'),'%Y-%m-%d %H:%i:%s')) and (`po`.`submit_time` < (str_to_date(date_format(curdate(),'%Y-%m-01 00:00:00'),'%Y-%m-%d %H:%i:%s') + interval 1 month))) then ((`po`.`gathering_amount` * `po`.`rate`) / 100) else 0 end)),4),0) AS `month_poundage`,sum((case when ((`po`.`order_state` = '4') and (`po`.`submit_time` >= str_to_date(date_format(curdate(),'%Y-%m-01 00:00:00'),'%Y-%m-%d %H:%i:%s')) and (`po`.`submit_time` < (str_to_date(date_format(curdate(),'%Y-%m-01 00:00:00'),'%Y-%m-%d %H:%i:%s') + interval 1 month))) then 1 else 0 end)) AS `month_paid_order_num`,sum((case when ((`po`.`submit_time` >= str_to_date(date_format(curdate(),'%Y-%m-01 00:00:00'),'%Y-%m-%d %H:%i:%s')) and (`po`.`submit_time` < (str_to_date(date_format(curdate(),'%Y-%m-01 00:00:00'),'%Y-%m-%d %H:%i:%s') + interval 1 month))) then 1 else 0 end)) AS `month_order_num`,ifnull(round(sum((case when ((`po`.`order_state` = '4') and (`po`.`submit_time` >= (str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s') + interval -(1) day)) and (`po`.`submit_time` < str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s'))) then `po`.`gathering_amount` else 0 end)),4),0) AS `yesterday_trade_amount`,ifnull(round(sum((case when ((`po`.`order_state` = '4') and (`po`.`submit_time` >= (str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s') + interval -(1) day)) and (`po`.`submit_time` < str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s'))) then ((`po`.`gathering_amount` * `po`.`rate`) / 100) else 0 end)),4),0) AS `yesterday_poundage`,sum((case when ((`po`.`order_state` = '4') and (`po`.`submit_time` >= (str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s') + interval -(1) day)) and (`po`.`submit_time` < str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s'))) then 1 else 0 end)) AS `yesterday_paid_order_num`,sum((case when ((`po`.`submit_time` >= (str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s') + interval -(1) day)) and (`po`.`submit_time` < str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s'))) then 1 else 0 end)) AS `yesterday_order_num`,ifnull(round(sum((case when ((`po`.`order_state` = '4') and (`po`.`submit_time` >= str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s')) and (`po`.`submit_time` < (str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s') + interval 1 day))) then `po`.`gathering_amount` else 0 end)),4),0) AS `today_trade_amount`,ifnull(round(sum((case when ((`po`.`order_state` = '4') and (`po`.`submit_time` >= str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s')) and (`po`.`submit_time` < (str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s') + interval 1 day))) then ((`po`.`gathering_amount` * `po`.`rate`) / 100) else 0 end)),4),0) AS `today_poundage`,sum((case when ((`po`.`order_state` = '4') and (`po`.`submit_time` >= str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s')) and (`po`.`submit_time` < (str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s') + interval 1 day))) then 1 else 0 end)) AS `today_paid_order_num`,sum((case when ((`po`.`submit_time` >= str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s')) and (`po`.`submit_time` < (str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s') + interval 1 day))) then 1 else 0 end)) AS `today_order_num` from `runscore`.`merchant_order` `po` group by `po`.`merchant_id`,`po`.`gathering_channel_id`)) `tmp` left join `runscore`.`merchant` `m` on((`tmp`.`merchant_id` = `m`.`id`))) left join `runscore`.`gathering_channel` `gc` on((`tmp`.`gathering_channel_id` = `gc`.`id`))) where (`m`.`id` is not null);

-- ----------------------------
-- View structure for v_merchant_everyday_statistical
-- ----------------------------
DROP VIEW IF EXISTS `v_merchant_everyday_statistical`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `v_merchant_everyday_statistical` AS select concat(`tmp`.`merchant_id`,'_',convert(`tmp`.`everyday` using utf8)) AS `id`,`tmp`.`merchant_id` AS `merchant_id`,str_to_date(`tmp`.`everyday`,'%Y-%m-%d %H:%i:%s') AS `everyday`,`tmp`.`trade_amount` AS `trade_amount`,`tmp`.`paid_order_num` AS `paid_order_num`,`tmp`.`order_num` AS `order_num` from (select `po`.`merchant_id` AS `merchant_id`,date_format(`po`.`submit_time`,'%Y-%m-%d') AS `everyday`,ifnull(round(sum((case when (`po`.`order_state` = '4') then `po`.`gathering_amount` else 0 end)),4),0) AS `trade_amount`,ifnull(sum((case when (`po`.`order_state` = '4') then 1 else 0 end)),0) AS `paid_order_num`,count(1) AS `order_num` from `runscore`.`merchant_order` `po` group by `po`.`merchant_id`,date_format(`po`.`submit_time`,'%Y-%m-%d')) `tmp`;

-- ----------------------------
-- View structure for v_merchant_trade_situation
-- ----------------------------
DROP VIEW IF EXISTS `v_merchant_trade_situation`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `v_merchant_trade_situation` AS select `m`.`id` AS `id`,`m`.`merchant_name` AS `merchant_name`,round((`tmp`.`total_trade_amount` - `tmp`.`total_poundage`),4) AS `total_actual_income`,round((`tmp`.`month_trade_amount` - `tmp`.`month_poundage`),4) AS `month_actual_income`,round((`tmp`.`yesterday_trade_amount` - `tmp`.`yesterday_poundage`),4) AS `yesterday_actual_income`,round((`tmp`.`today_trade_amount` - `tmp`.`today_poundage`),4) AS `today_actual_income`,(case when (`tmp`.`total_order_num` = 0) then 0 else round(((`tmp`.`total_paid_order_num` / `tmp`.`total_order_num`) * 100),1) end) AS `total_success_rate`,(case when (`tmp`.`month_order_num` = 0) then 0 else round(((`tmp`.`month_paid_order_num` / `tmp`.`month_order_num`) * 100),1) end) AS `month_success_rate`,(case when (`tmp`.`yesterday_order_num` = 0) then 0 else round(((`tmp`.`yesterday_paid_order_num` / `tmp`.`yesterday_order_num`) * 100),1) end) AS `yesterday_success_rate`,(case when (`tmp`.`today_order_num` = 0) then 0 else round(((`tmp`.`today_paid_order_num` / `tmp`.`today_order_num`) * 100),1) end) AS `today_success_rate`,`tmp`.`total_trade_amount` AS `total_trade_amount`,`tmp`.`total_poundage` AS `total_poundage`,`tmp`.`total_paid_order_num` AS `total_paid_order_num`,`tmp`.`total_order_num` AS `total_order_num`,`tmp`.`month_trade_amount` AS `month_trade_amount`,`tmp`.`month_poundage` AS `month_poundage`,`tmp`.`month_paid_order_num` AS `month_paid_order_num`,`tmp`.`month_order_num` AS `month_order_num`,`tmp`.`yesterday_trade_amount` AS `yesterday_trade_amount`,`tmp`.`yesterday_poundage` AS `yesterday_poundage`,`tmp`.`yesterday_paid_order_num` AS `yesterday_paid_order_num`,`tmp`.`yesterday_order_num` AS `yesterday_order_num`,`tmp`.`today_trade_amount` AS `today_trade_amount`,`tmp`.`today_poundage` AS `today_poundage`,`tmp`.`today_paid_order_num` AS `today_paid_order_num`,`tmp`.`today_order_num` AS `today_order_num` from (`runscore`.`merchant` `m` left join ((select `po`.`merchant_id` AS `merchant_id`,ifnull(round(sum((case when (`po`.`order_state` = '4') then `po`.`gathering_amount` else 0 end)),4),0) AS `total_trade_amount`,ifnull(round(sum((case when (`po`.`order_state` = '4') then ((`po`.`gathering_amount` * `po`.`rate`) / 100) else 0 end)),4),0) AS `total_poundage`,ifnull(sum((case when (`po`.`order_state` = '4') then 1 else 0 end)),0) AS `total_paid_order_num`,count(1) AS `total_order_num`,ifnull(round(sum((case when ((`po`.`order_state` = '4') and (`po`.`submit_time` >= str_to_date(date_format(curdate(),'%Y-%m-01 00:00:00'),'%Y-%m-%d %H:%i:%s')) and (`po`.`submit_time` < (str_to_date(date_format(curdate(),'%Y-%m-01 00:00:00'),'%Y-%m-%d %H:%i:%s') + interval 1 month))) then `po`.`gathering_amount` else 0 end)),4),0) AS `month_trade_amount`,ifnull(round(sum((case when ((`po`.`order_state` = '4') and (`po`.`submit_time` >= str_to_date(date_format(curdate(),'%Y-%m-01 00:00:00'),'%Y-%m-%d %H:%i:%s')) and (`po`.`submit_time` < (str_to_date(date_format(curdate(),'%Y-%m-01 00:00:00'),'%Y-%m-%d %H:%i:%s') + interval 1 month))) then ((`po`.`gathering_amount` * `po`.`rate`) / 100) else 0 end)),4),0) AS `month_poundage`,sum((case when ((`po`.`order_state` = '4') and (`po`.`submit_time` >= str_to_date(date_format(curdate(),'%Y-%m-01 00:00:00'),'%Y-%m-%d %H:%i:%s')) and (`po`.`submit_time` < (str_to_date(date_format(curdate(),'%Y-%m-01 00:00:00'),'%Y-%m-%d %H:%i:%s') + interval 1 month))) then 1 else 0 end)) AS `month_paid_order_num`,sum((case when ((`po`.`submit_time` >= str_to_date(date_format(curdate(),'%Y-%m-01 00:00:00'),'%Y-%m-%d %H:%i:%s')) and (`po`.`submit_time` < (str_to_date(date_format(curdate(),'%Y-%m-01 00:00:00'),'%Y-%m-%d %H:%i:%s') + interval 1 month))) then 1 else 0 end)) AS `month_order_num`,ifnull(round(sum((case when ((`po`.`order_state` = '4') and (`po`.`submit_time` >= (str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s') + interval -(1) day)) and (`po`.`submit_time` < str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s'))) then `po`.`gathering_amount` else 0 end)),4),0) AS `yesterday_trade_amount`,ifnull(round(sum((case when ((`po`.`order_state` = '4') and (`po`.`submit_time` >= (str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s') + interval -(1) day)) and (`po`.`submit_time` < str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s'))) then ((`po`.`gathering_amount` * `po`.`rate`) / 100) else 0 end)),4),0) AS `yesterday_poundage`,sum((case when ((`po`.`order_state` = '4') and (`po`.`submit_time` >= (str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s') + interval -(1) day)) and (`po`.`submit_time` < str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s'))) then 1 else 0 end)) AS `yesterday_paid_order_num`,sum((case when ((`po`.`submit_time` >= (str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s') + interval -(1) day)) and (`po`.`submit_time` < str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s'))) then 1 else 0 end)) AS `yesterday_order_num`,ifnull(round(sum((case when ((`po`.`order_state` = '4') and (`po`.`submit_time` >= str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s')) and (`po`.`submit_time` < (str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s') + interval 1 day))) then `po`.`gathering_amount` else 0 end)),4),0) AS `today_trade_amount`,ifnull(round(sum((case when ((`po`.`order_state` = '4') and (`po`.`submit_time` >= str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s')) and (`po`.`submit_time` < (str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s') + interval 1 day))) then ((`po`.`gathering_amount` * `po`.`rate`) / 100) else 0 end)),4),0) AS `today_poundage`,sum((case when ((`po`.`order_state` = '4') and (`po`.`submit_time` >= str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s')) and (`po`.`submit_time` < (str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s') + interval 1 day))) then 1 else 0 end)) AS `today_paid_order_num`,sum((case when ((`po`.`submit_time` >= str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s')) and (`po`.`submit_time` < (str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s') + interval 1 day))) then 1 else 0 end)) AS `today_order_num` from `runscore`.`merchant_order` `po` group by `po`.`merchant_id`)) `tmp` on((`m`.`id` = `tmp`.`merchant_id`)));

-- ----------------------------
-- View structure for v_recharge_withdraw_log
-- ----------------------------
DROP VIEW IF EXISTS `v_recharge_withdraw_log`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `v_recharge_withdraw_log` AS select `recharge_order`.`id` AS `id`,`recharge_order`.`note` AS `note`,`recharge_order`.`recharge_amount` AS `amount`,`recharge_order`.`order_no` AS `order_no`,`recharge_order`.`order_state` AS `order_state`,`recharge_order`.`submit_time` AS `submit_time`,`recharge_order`.`user_account_id` AS `user_account_id`,'1' AS `order_type` from `recharge_order` union all select `wr`.`id` AS `id`,`wr`.`note` AS `note`,`wr`.`withdraw_amount` AS `amount`,`wr`.`order_no` AS `order_no`,`wr`.`state` AS `order_state`,`wr`.`submit_time` AS `submit_time`,`wr`.`user_account_id` AS `user_account_id`,'2' AS `order_type` from `withdraw_record` `wr`;

-- ----------------------------
-- View structure for v_today_account_receive_order_situation
-- ----------------------------
DROP VIEW IF EXISTS `v_today_account_receive_order_situation`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `v_today_account_receive_order_situation` AS select `b`.`received_account_id` AS `received_account_id`,`b`.`user_name` AS `user_name`,`b`.`gathering_amount` AS `gathering_amount`,`b`.`order_num` AS `order_num`,`b`.`paid_amount` AS `paid_amount`,`b`.`bounty` AS `bounty`,`b`.`paid_order_num` AS `paid_order_num`,`b`.`rebate_amount` AS `rebate_amount`,(case when (`b`.`order_num` = 0) then 0 else round(((`b`.`paid_order_num` / `b`.`order_num`) * 100),1) end) AS `success_rate` from (select `ua`.`id` AS `received_account_id`,`ua`.`user_name` AS `user_name`,ifnull(`b`.`gathering_amount`,0) AS `gathering_amount`,ifnull(`b`.`order_num`,0) AS `order_num`,ifnull(`b`.`paid_amount`,0) AS `paid_amount`,ifnull(`b`.`bounty`,0) AS `bounty`,ifnull(`b`.`paid_order_num`,0) AS `paid_order_num`,ifnull(`c`.`rebate_amount`,0) AS `rebate_amount` from ((`runscore`.`user_account` `ua` left join (select `mo`.`received_account_id` AS `received_account_id`,round(sum(`mo`.`gathering_amount`),4) AS `gathering_amount`,count(1) AS `order_num`,round(sum((case when (`mo`.`order_state` = '4') then `mo`.`gathering_amount` else 0 end)),4) AS `paid_amount`,round(sum((case when (`mo`.`order_state` = '4') then `mo`.`bounty` else 0 end)),4) AS `bounty`,sum((case when (`mo`.`order_state` = '4') then 1 else 0 end)) AS `paid_order_num` from `runscore`.`merchant_order` `mo` where ((`mo`.`received_account_id` is not null) and (`mo`.`received_time` >= str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s')) and (`mo`.`received_time` < (str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s') + interval 1 day))) group by `mo`.`received_account_id`) `b` on((`ua`.`id` = `b`.`received_account_id`))) left join (select `rebate`.`rebate_account_id` AS `rebate_account_id`,round(sum(`rebate`.`rebate_amount`),4) AS `rebate_amount` from `runscore`.`order_rebate` `rebate` where ((`rebate`.`create_time` >= str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s')) and (`rebate`.`create_time` < (str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s') + interval 1 day))) group by `rebate`.`rebate_account_id`) `c` on((`ua`.`id` = `c`.`rebate_account_id`)))) `b`;

-- ----------------------------
-- View structure for v_total_account_receive_order_situation
-- ----------------------------
DROP VIEW IF EXISTS `v_total_account_receive_order_situation`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `v_total_account_receive_order_situation` AS select `b`.`received_account_id` AS `received_account_id`,`b`.`user_name` AS `user_name`,`b`.`gathering_amount` AS `gathering_amount`,`b`.`order_num` AS `order_num`,`b`.`paid_amount` AS `paid_amount`,`b`.`bounty` AS `bounty`,`b`.`paid_order_num` AS `paid_order_num`,`b`.`rebate_amount` AS `rebate_amount`,(case when (`b`.`order_num` = 0) then 0 else round(((`b`.`paid_order_num` / `b`.`order_num`) * 100),1) end) AS `success_rate` from (select `ua`.`id` AS `received_account_id`,`ua`.`user_name` AS `user_name`,ifnull(`b`.`gathering_amount`,0) AS `gathering_amount`,ifnull(`b`.`order_num`,0) AS `order_num`,ifnull(`b`.`paid_amount`,0) AS `paid_amount`,ifnull(`b`.`bounty`,0) AS `bounty`,ifnull(`b`.`paid_order_num`,0) AS `paid_order_num`,ifnull(`c`.`rebate_amount`,0) AS `rebate_amount` from ((`runscore`.`user_account` `ua` left join (select `mo`.`received_account_id` AS `received_account_id`,round(sum(`mo`.`gathering_amount`),4) AS `gathering_amount`,count(1) AS `order_num`,round(sum((case when (`mo`.`order_state` = '4') then `mo`.`gathering_amount` else 0 end)),4) AS `paid_amount`,round(sum((case when (`mo`.`order_state` = '4') then `mo`.`bounty` else 0 end)),4) AS `bounty`,sum((case when (`mo`.`order_state` = '4') then 1 else 0 end)) AS `paid_order_num` from `runscore`.`merchant_order` `mo` where (`mo`.`received_account_id` is not null) group by `mo`.`received_account_id`) `b` on((`ua`.`id` = `b`.`received_account_id`))) left join (select `rebate`.`rebate_account_id` AS `rebate_account_id`,round(sum(`rebate`.`rebate_amount`),4) AS `rebate_amount` from `runscore`.`order_rebate` `rebate` group by `rebate`.`rebate_account_id`) `c` on((`ua`.`id` = `c`.`rebate_account_id`)))) `b`;

-- ----------------------------
-- View structure for v_trade_situation
-- ----------------------------
DROP VIEW IF EXISTS `v_trade_situation`;
CREATE ALGORITHM = UNDEFINED DEFINER = `root`@`localhost` SQL SECURITY DEFINER VIEW `v_trade_situation` AS select (case when (`tmp`.`total_order_num` = 0) then 0 else round(((`tmp`.`total_paid_order_num` / `tmp`.`total_order_num`) * 100),1) end) AS `total_success_rate`,(case when (`tmp`.`month_order_num` = 0) then 0 else round(((`tmp`.`month_paid_order_num` / `tmp`.`month_order_num`) * 100),1) end) AS `month_success_rate`,(case when (`tmp`.`yesterday_order_num` = 0) then 0 else round(((`tmp`.`yesterday_paid_order_num` / `tmp`.`yesterday_order_num`) * 100),1) end) AS `yesterday_success_rate`,(case when (`tmp`.`today_order_num` = 0) then 0 else round(((`tmp`.`today_paid_order_num` / `tmp`.`today_order_num`) * 100),1) end) AS `today_success_rate`,`tmp`.`total_trade_amount` AS `total_trade_amount`,`tmp`.`total_paid_order_num` AS `total_paid_order_num`,`tmp`.`total_order_num` AS `total_order_num`,`tmp`.`month_trade_amount` AS `month_trade_amount`,`tmp`.`month_paid_order_num` AS `month_paid_order_num`,`tmp`.`month_order_num` AS `month_order_num`,`tmp`.`yesterday_trade_amount` AS `yesterday_trade_amount`,`tmp`.`yesterday_paid_order_num` AS `yesterday_paid_order_num`,`tmp`.`yesterday_order_num` AS `yesterday_order_num`,`tmp`.`today_trade_amount` AS `today_trade_amount`,`tmp`.`today_paid_order_num` AS `today_paid_order_num`,`tmp`.`today_order_num` AS `today_order_num` from (select ifnull(round(sum((case when (`mo`.`order_state` = '4') then `mo`.`gathering_amount` else 0 end)),4),0) AS `total_trade_amount`,sum((case when (`mo`.`order_state` = '4') then 1 else 0 end)) AS `total_paid_order_num`,count(1) AS `total_order_num`,ifnull(round(sum((case when ((`mo`.`order_state` = '4') and (`mo`.`submit_time` >= str_to_date(date_format(curdate(),'%Y-%m-01 00:00:00'),'%Y-%m-%d %H:%i:%s')) and (`mo`.`submit_time` < (str_to_date(date_format(curdate(),'%Y-%m-01 00:00:00'),'%Y-%m-%d %H:%i:%s') + interval 1 month))) then `mo`.`gathering_amount` else 0 end)),4),0) AS `month_trade_amount`,sum((case when ((`mo`.`order_state` = '4') and (`mo`.`submit_time` >= str_to_date(date_format(curdate(),'%Y-%m-01 00:00:00'),'%Y-%m-%d %H:%i:%s')) and (`mo`.`submit_time` < (str_to_date(date_format(curdate(),'%Y-%m-01 00:00:00'),'%Y-%m-%d %H:%i:%s') + interval 1 month))) then 1 else 0 end)) AS `month_paid_order_num`,sum((case when ((`mo`.`submit_time` >= str_to_date(date_format(curdate(),'%Y-%m-01 00:00:00'),'%Y-%m-%d %H:%i:%s')) and (`mo`.`submit_time` < (str_to_date(date_format(curdate(),'%Y-%m-01 00:00:00'),'%Y-%m-%d %H:%i:%s') + interval 1 month))) then 1 else 0 end)) AS `month_order_num`,ifnull(round(sum((case when ((`mo`.`order_state` = '4') and (`mo`.`submit_time` >= (str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s') + interval -(1) day)) and (`mo`.`submit_time` < str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s'))) then `mo`.`gathering_amount` else 0 end)),4),0) AS `yesterday_trade_amount`,sum((case when ((`mo`.`order_state` = '4') and (`mo`.`submit_time` >= (str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s') + interval -(1) day)) and (`mo`.`submit_time` < str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s'))) then 1 else 0 end)) AS `yesterday_paid_order_num`,sum((case when ((`mo`.`submit_time` >= (str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s') + interval -(1) day)) and (`mo`.`submit_time` < str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s'))) then 1 else 0 end)) AS `yesterday_order_num`,ifnull(round(sum((case when ((`mo`.`order_state` = '4') and (`mo`.`submit_time` >= str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s')) and (`mo`.`submit_time` < (str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s') + interval 1 day))) then `mo`.`gathering_amount` else 0 end)),4),0) AS `today_trade_amount`,sum((case when ((`mo`.`order_state` = '4') and (`mo`.`submit_time` >= str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s')) and (`mo`.`submit_time` < (str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s') + interval 1 day))) then 1 else 0 end)) AS `today_paid_order_num`,sum((case when ((`mo`.`submit_time` >= str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s')) and (`mo`.`submit_time` < (str_to_date(date_format(now(),'%Y-%m-%d'),'%Y-%m-%d %H:%i:%s') + interval 1 day))) then 1 else 0 end)) AS `today_order_num` from `runscore`.`merchant_order` `mo`) `tmp`;

SET FOREIGN_KEY_CHECKS = 1;
